<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
<div class="classics">
    <div class="foto"><img src="images/1418.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ipsum elit, placerat quis orci id, tristique tristique quam.
        Sed at orci posuere ligula non, rhoncus ligula. Suspendisse nec ante lectus. Vivamus blandit augue et sem consec</p>
        <div class="prijs">prijs: €100</div>
    </div>
</div>
</body>
</html>